services:
  payloadcms-app:
    build:
      context: ./data/payloadcms
      dockerfile: Dockerfile.dev
    container_name: payloadcms-app
    restart: unless-stopped
    networks:
      - payloadcms
      - proxy-payloadcms-to-your-n8n-network
    ports:
      - "${PAYLOADCMS_HOST_PORT}:3000"
    volumes:
      - ./data/payloadcms:/app
      - ./content:/app/content
      - payloadcms_node_modules:/app/node_modules
    depends_on:
      payloadcms-db:
        condition: service_healthy
    env_file:
      - .env
    environment:
      - NEXT_PUBLIC_SERVER_URL=${NEXT_PUBLIC_SERVER_URL}
      - PAYLOAD_SECRET=${PAYLOAD_SECRET}
      - DATABASE_URI=${DATABASE_URI}
      - PAYLOADCMS_TOOL_EMAIL=${PAYLOADCMS_TOOL_EMAIL}
      - PAYLOADCMS_TOOL_PASSWORD=${PAYLOADCMS_TOOL_PASSWORD}
      - PAYLOADCMS_TOOL_PORT=${PAYLOADCMS_TOOL_PORT:-3001}
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:3000/admin"]
      interval: 30s
      timeout: 10s
      retries: 3

  payloadcms-db:
    image: mongo:latest
    container_name: payloadcms-db
    restart: unless-stopped
    networks:
      - payloadcms
    command:
      - --storageEngine=wiredTiger
    volumes:
      - payloadcms_db_data:/data/db
    logging:
      driver: none
    healthcheck:
      test: ["CMD", "mongosh", "--eval", "db.adminCommand('ping')"]
      interval: 30s
      timeout: 30s
      retries: 3

networks:
  payloadcms:
    name: payloadcms
  
  proxy-payloadcms-to-your-n8n-network:
    external: true
    name: your-n8n-network

volumes:
  payloadcms_db_data:
  payloadcms_node_modules:
